{
  "trashOption": "system",
  "newFileLocation": "current",
  "attachmentFolderPath": "./attachements",
  "promptDelete": false,
  "showLineNumber": true,
  "showInlineTitle": true,
  "alwaysUpdateLinks": true
}